# Django
DJANGO_SETTINGS_MODULE=core.settings.development
DJANGO_SECRET_KEY=

# Documentation
SWAGGER_SCHEME=http
# Authentication
JWT_SECRET_KEY=

# Dominios onde a API responde
DJANGO_ALLOWED_HOSTS=

# site que poderá fazer requisição
DJANGO_CORS_ALLOWED_ORIGINS=

# Superusuário para ambiente de produção
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=